PORT=Port number of the server. (optional)
BILIBILI_COOKIE=Cookie for Bilibili (optional)
PROXY=Proxies for requests (optional) (e.g. ["https://proxy1.com", "https://proxy2.com"])
REDIS_HOST=Redis host (optional)
REDIS_PORT=Redis port (optional)
REDIS_PASSWORD=Redis password (optional)
NINE_ANIME_HELPER_URL=9anime (optional)
TMDB_KEY=TMDB access token auth (optional)
NODE_ENV=Environment (optional) (DEMO or PROD)
